# All creds in this file are fake, don't work, don't go to anything, etc.
# Thanks for playing.
database = 'MySQL'
dbhost = 'localhost'
dbname = 'the_gibson'
dbpass = 'c!o^hP&5r$*iVNG2NUY6k^D2C*b2Eyuf'
dbuser = 'admin'
uploadpath = '/whatever/'

aws_access_key_id = 'AKIAIOSFODNN7FAKE12'
aws_secret_access_key = 'wJalrXUtnFEMI/K7MDENG/bPxRfiCYFAKEFAKE12'

rootuser = 'Big Boss'
rootpass = 'e#ztBMpLQ9%D4Hu#pu*z'
