# All creds in this file are fake, don't work, don't go to anything, etc.
# Thanks for playing.
database = SCRUBBED
dbhost = SCRUBBED
dbname = SCRUBBED
dbpass = SCRUBBED
dbuser = SCRUBBED
uploadpath = SCRUBBED

aws_access_key_id = SCRUBBED
aws_secret_access_key = SCRUBBED

rootuser = SCRUBBED
rootpass = SCRUBBED
